/* .row div{
    border: 1px solid rgb(45, 45, 231) !important;
    text-align: center;
    min-height: 80px;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-gap: 10px;
    padding: 10px;
}
.grid-container > div {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid black;
    text-align: center;
    font-size: 30px;
}

.skills-img{
    height:85px;
    width:85px;
    
} */